# CatCode2

./: .gitignore  README-JS.md  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.changelog/: README.md  v0.1.5.md  v0.1.7.md
.github/workflows/: build-test.yml  npm-snapshot-publishing.yml  publish-release.yml  publish-snapshot.yml  test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Ci.kt  KotlinMultiplatformConfiguration.kt  NativeTargetPlatformConfiguration.kt  NativeTargetPlatformConfigure.kt  PropertySetter.kt  PublishingHelper.kt  Version.kt  catcode2.all-platform-config-without32.gradle.kts  catcode2.all-platform-config.gradle.kts  catcode2.dokka-module-configuration.gradle.kts  catcode2.dokka-multi-module.gradle.kts  catcode2.kotlinx-serialization-all-platform-config.gradle.kts  catcode2.maven-publish.gradle.kts  catcode2.nexus-publish.gradle.kts  simbot.nexus-publish.gradle.kts
buildSrc/src/main/kotlin/tasks/: ChangelogGenerateTaskConfiguration.kt  CopyJsTaskConfiguration.kt  JsNpmPublishingTaskConfiguration.kt
catcode2-core/: README-JS.md  README-JVM.md  README-N.md  README.md  build.gradle.kts
catcode2-core/src/commonMain/kotlin/catcode2/: Cat.kt  CatChecker.kt  CatCodeConstants.kt  CatCodes.kt  CatEscalator.kt
catcode2-core/src/commonMain/kotlin/catcode2/annotation/: PlatformRequireAnnotations.kt
catcode2-core/src/commonMain/kotlin/catcode2/cat/: BaseCatBuilder.kt  (+6 more)
catcode2-core/src/commonTest/kotlin/catcode/: CatCode.kt  CatCodesTest.kt  CatEscalatorTest.kt  CatTest.kt
catcode2-core/src/commonTest/kotlin/catcode2/: CatBuildTest.kt  CatCodesTest.kt  CatEscalatorTest.kt  CatProviderTest.kt  CatTest.kt
catcode2-core/src/jsMain/kotlin/catcode2/: CatEscalator.kt  CatEscalatorJs.kt
catcode2-core/src/jsTest/kotlin/catcode2.test/: UserWrapper.kt
catcode2-core/src/jvmMain/kotlin/catcode2/: CatCodes.kt  CatCodesJvm.kt  CatEscalator.kt
catcode2-core/src/nativeCommonMain/kotlin/catcode2/: CatEscalator.kt
catcode2-serialization/: README.md
catcode2-serialization/catcode2-serialization-kotlinx/: RAEDME.md  README-JS.md  README.md  build.gradle.kts
catcode2-serialization/catcode2-serialization-kotlinx/src/commonTest/kotlin/: SerializationTest.kt
(+12 files in other folders)
