kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.js.ir=true

org.gradle.workers.max=4
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -Xms1g
org.gradle.parallel=true
