kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.js.ir=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.daemon.jvmargs=-Xmx4g

org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx2g
#org.gradle.daemon=false
#org.gradle.caching=true
org.gradle.parallel=true
