kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.js.ir=true

org.gradle.workers.max=8
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -Xms2g
org.gradle.parallel=true
